<!-- 盒子模型 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我是页面标题-盒子模型</title>

        <style>
            .box_1 {
                /* 边框样式 */
                border: 1px solid red;
                padding: 20px;
            }
            .box_2 {
                border: 1px solid black;
                /* 边框-圆角 */
                border-radius: 6px;
                /* 外上边距 */
                margin-top: 10px;
                /* 内边距 */
                padding: 20px;
            }
            .box_3 {
                /* 背景色 */
                background-color: #ff2;
                /* 边框圆角 */
                border-radius: 6px;
                margin-top: 10px;
                padding: 20px;
                width: 80%;
                margin-bottom: 20px;
            }
            .box_4 {
                /* 边框样式模式 圆点 */
                border-style: dotted;
                border-radius: 6px;
                border-color: #fe9;
                background-color: beige;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 20px;
                width: 80%;
                height: 100px;
                /* none:空元素 不展示 、inline:内联元素 根据标签自身适应大小,设置width height 不会生效、 block:块元素 标签默认为最大宽度、inline-block: 行内块元素，可以设置宽高*/
                display:block 
            }
            h1 {
                display: inline;
            }
            p {
                display: inline;
            }
            a {
                display: block;
            }
        </style>
    </head>

    <body>
        <!-- div、h、p默认为块元素，块元素会前后自动换行 block-->
        <div class="box_1">我是第1个盒子</div>
        <div class="box_2">我是第2个盒子</div>
        <div class="box_3">我是第3个盒子</div>
        <div class="box_4">我是第4个盒子</div>
        <h1>我是h标签</h1>
        <p>我是p标签</p>
        <!-- a、span标签默认为内联元素 不回自动换行 inline-->
        <a href="https://www.baidu.com">超链接1</a>
            <a href="https://www.baidu.com">超链接2</a>
                <a href="https://www.baidu.com">超链接3</a>
                    <span>我是span 标签</span>
    </body>

</html>