<!-- hello world -->
<!-- 文档类型 -->
<!DOCTYPE html>
<!-- 根 -->
<html>
    <!-- 头 -->
    <head>
        <!-- 编码格式 -->
        <meta charset="utf-8">
        <!-- 浏览器标题 -->
        <title>菜鸟教程(runoob.com)</title>
        <!-- 各个组件样式 -->
        <style>
            
            h1 {
                color: aqua;
            }
            body {
                background-color: antiquewhite;
            }
            p {
                background-color: thistle;
            }
            div {
                background-color: aliceblue;
            }
            .first1 {
                font-size: larger;
                background-color:bisque;
            }
            #id1 {
                font-size: larger;
                color: blue;
            }
        </style>
    </head>
    <!-- 内容 -->
    <body>
        <!-- h标签 拥有默认样式，也可以通过样式修改-->
        <h1>我的第一个标题</h1>
        <!-- p标签 拥有默认样式 可以通过样式修改 -->
        <p>我的第一个段落。</p>
        <!-- div标签 通过class去指定一个模式 用法是. -->
        <div class="first1">
            我是class1
        </div>
        <div class="first2">
            我是class2
        </div>
        <div class="first3">
            我是class3
        </div>
        <div class="first4">
            我是class4
        </div>

        <!-- a 标签 可以设置一个超链接 -->
        <a href="https://wwww.baidu.com">去百度</a>
        <!-- div标签 设置一个id，表示是唯一的，用法是：# 去设置样式 -->
        <div id="id1">
            我是id1
        </div>
        <div id="id2">
            我是id2
        </div>
        <div id="id3">
            我是id3
        </div>
        <div id="id4">
            我是id4
        </div>
       
    </body>
</html>